SHOW=1 #enable vnc window
NOTIFY=https://discord.com/api/webhooks/*********

EG_EMAIL=mail
EG_PASSWORD=pw
EG_OTPKEY=secret key

PG_EMAIL=mail
PG_PASSWORD=pw
PG_REDEEM=1
PG_CLAIMDLC=1
PG_OTPKEY=secret key

GOG_EMAIL=mail
GOG_PASSWORD=pw
GOG_NEWSLETTER=0
